import 'package:flutter/material.dart';

void main()=> runApp(
  MaterialApp(
    home: Scaffold(
      appBar: AppBar(
        title: Text("this is multi child widget"),
      ),
      body: Column(
        mainAxisAlignment: MainAxisAlignment.spaceEvenly,
      children: [
        Row(
          mainAxisAlignment: MainAxisAlignment.start,
          children: [
            Container(
              height: 100.0,
              width: 100.0,
              color: Colors.blueAccent,
              child: Text("this is 1st row column"),
            )
          ],
        ),
         Row(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Container(
              height: 100.0,
              width: 100.0,
              color: Color.fromARGB(255, 249, 12, 20),
              child: Text("this is 2nd row column"),
            )
          ],
        ),
         Row(
          mainAxisAlignment: MainAxisAlignment.end,
          children: [
            Container(
              height: 100.0,
              width: 100.0,
              color: Color.fromARGB(255, 11, 243, 18),
              child: Text("this is 3rd row column"),
            )
          ],
        )
      ],
       
      ),
    ),
  )
);

